\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{ProTex}

\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 116 - Lab 8}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
\includegraphics[scale=0.95]{8spec.jpg}\\\\

\section{Design}
As mentioned in the specifications, I will make use of the list and Pair classes provided to create a map abstraction.  My map class will make use of the list objects as container for Pair objects.  The pair objects will hold 2 values: the key, and the associated value.

I opted for the implementation of a user interface because I prefer allowing for the user to interact with the program.

Below is the implementation of the pair.h file.  Nearly all of it is based on the example found in the book.  By making use of templates, objects based off of this pair class can dynamically accept different types of data.  
\<pair.h\><<<
#include <iostream>

using namespace std;

template <typename F, typename S>
class Pair
{
	public:
		Pair (const F& a = F(), const S& b = S());
		F get_first() const;
		S get_second() const;
	private:
		F first;
		S second;
};

template <typename F, typename S>
inline Pair <F, S>::Pair(const F& a, const S& b)
{
	first = a;
	second = b;
}

template <typename F, typename S>
inline F Pair < F, S>::get_first() const
{
	return first;
}

template <typename F, typename S>
inline S Pair<F, S>::get_second() const
{
	return second;
}

>>>
The list class is based off the work done in class.  Similar to the pair class outlined above, it also makes use of templates, to allow for the storage of different types of data.  Below is a condensed verstion of the list header file.
\<list.h - function declarations \><<<
#include <string>
#include <iostream>
#include <cassert>

using namespace std;
template<typename T> class List;
template<typename T> class Iterator;

template<typename T>
class Node
{
public:
   /**
      Constructs a node with a given data value.
      @param s the data to store in this node
   */
   Node(T s);
private:
   T data;
   Node* previous;
   Node* next;
friend class List<T>;
friend class Iterator<T>;
};

template<typename T>
class List
{
public:
   /**
      Constructs an empty list;
   */
   List();
   /**
      Appends an element to the list.
      @param data the value to append
   */
   void push_back(T data);
   /**
      Inserts an element into the list.
      @param iter the position before which to insert
      @param s the value to append
   */
   void insert(Iterator<T> iter, T s);
   /**
      Removes an element from the list.
      @param iter the position to remove
      @return an iterator pointing to the element after the
      erased element
   */
   Iterator<T> erase(Iterator<T> iter);
>>>


\<list.h - function declarations, continued\><<<
   /**
      Gets the beginning position of the list.
      @return an iterator pointing to the beginning of the list
   */

   Iterator<T> begin();
   /**
      Gets the past-the-end position of the list.
      @return an iterator pointing past the end of the list
   */
   Iterator<T> end();
private:
   Node<T>* first;
   Node<T>* last;
friend class Iterator<T>;
};

>>>


\<list.h - Iterator implementation \><<<

template<typename T>
class Iterator
{
public:
   /**
      Constructs an iterator that does not point into any list.
   */
   Iterator();
   /**
      Looks up the value at a position.
      @return the value of the node to which the iterator points
   */
   T get() const;
   /**
      Advances the iterator to the next node.
   */
   void next();
   /**
      Moves the iterator to the previous node.
   */
   void previous();
   /**
      Compares two iterators
      @param b the iterator to compare with this iterator
      @return true if this iterator and b are equal
   */
   bool equals(Iterator b) const;
private:
   Node<T>* position;
   List<T>* container;
friend class List<T>;
};

>>>

\<list.h -  implementations \><<<
template<typename T>
Node<T>::Node(T s)
{
   data = s;
   previous = NULL;
   next = NULL;
}

template<typename T>
List<T>::List()
{
   first = NULL;
   last = NULL;
}

template<typename T>
void List<T>::push_back(T data)
{
   Node<T>* new_node = new Node<T>(data);
   if (last == NULL) // List is empty
   {
      first = new_node;
      last = new_node;
   }
   else
   {
      new_node->previous = last;
      last->next = new_node;
      last = new_node;
   }
}
>>>


\<list.h insert function\><<<

template<typename T>
void List<T>::insert(Iterator<T> iter, T s)
{
   if (iter.position == NULL)
   {
      push_back(s);
      return;
   }

   Node<T>* after = iter.position;
   Node<T>* before = after->previous;
   Node<T>* new_node = new Node<T>(s);
   new_node->previous = before;
   new_node->next = after;
   after->previous = new_node;
   if (before == NULL) // Insert at beginning
      first = new_node;
   else
      before->next = new_node;
}

>>>

\<list.h - erase function\><<<

template<typename T>
Iterator<T> List<T>::erase(Iterator<T> iter)
{
   assert(iter.position != NULL);
   Node<T>* remove = iter.position;
   Node<T>* before = remove->previous;
   Node<T>* after = remove->next;
   if (remove == first)
      first = after;
   else
      before->next = after;
   if (remove == last)
      last = before;
   else
      after->previous = before;
   delete remove;
   Iterator<T> r;
   r.position = after;
   r.container = this;
   return r;
}

>>>
\<list.h - begin and end functions\><<<

template<typename T>
Iterator<T> List<T>::begin()
{
   Iterator<T> iter;
   iter.position = first;
   iter.container = this;
   return iter;
}

template<typename T>
Iterator<T> List<T>::end()
{
   Iterator<T> iter;
   iter.position = NULL;
   iter.container = this;
   return iter;
}

>>>

\<list.h iterator\><<<

template<typename T>
Iterator<T>::Iterator()
{
   position = NULL;
   container = NULL;
}
>>>


\<list.h get function\><<<
template<typename T>
T Iterator<T>::get() const
{
   assert(position != NULL);
   return position->data;
}

>>>
\<list.h next function\><<<
template<typename T>
void Iterator<T>::next()
{
   assert(position != NULL);
   position = position->next;
}

>>>
\<list.h previous function\><<<
template<typename T>
void Iterator<T>::previous()
{
   assert(position != container->first);
   if (position == NULL)
      position = container->last;
   else
      position = position->previous;
}
>>>

\<list.h equals function\><<<

template<typename T>
bool Iterator<T>::equals(Iterator<T> b) const
{
   return position == b.position;
}

>>>

Next is my implementation of the assignment.  My map class makes use of the above list class as a container for the pair class that was defined in the book.  I use objects of the pair class to store the key and its associated value.

\<map.h - function declarations and constructor\><<<
#include <iostream>
#include "list.h"
#include "pair.h"

template<typename F, typename S>
class Map
{
	public:
		Map(const F& a = F(), const S& b = S());

		void insert(const F& a = F(), const S& b = S());
		bool contains_key(const F& a = F());
		S value_of(const F& a = F());
		void remove_key(const F& a = F());

	private:
		F first;
		S second;

		List<Pair<F, S> > list_map;
};

template <typename F, typename S>
Map <F, S>::Map(const F& a, const S& b)
{
	first = a;
	second = b;
}

>>>



\<map.h - function definitions\><<<
template<typename F, typename S>
void Map<F, S>::insert(const F& key, const S& value)
{
    Pair<F, S> p(key, value);
	list_map.push_back(p);
}

template<typename F, typename S>
bool Map<F, S>::contains_key(const F& key)
{
    Iterator<Pair<F, S> > iter = list_map.begin();
    while(!iter.equals(list_map.end()))
    {
		Pair<F, S> test = iter.get();
    	F test_key = test.get_first();
		if(test_key == key) { return true; }
		iter.next();
	}
	return false;
}

template<typename F, typename S>
S Map<F, S>::value_of(const F& key)
{
	Iterator<Pair<F, S> > iter = list_map.begin();
	while(!iter.equals(list_map.end()))
		{
			Pair<F, S> test = iter.get();
			F test_key = test.get_first();
			if(test_key == key) {return test.get_second();}
			iter.next();
		}
}

template<typename F, typename S>
void Map<F,S>::remove_key(const F& key)
{
	Iterator<Pair<F, S> > iter = list_map.begin();
	while(!iter.equals(list_map.end()))
	    {
			Pair<F, S> test = iter.get();
	    	F test_key = test.get_first();
			if(test_key == key) {list_map.erase(iter);}
			iter.next();
		}
}

>>>

Lastly, here is my main function.  It is primarily responsible for implementing the user interface.  Options to insert, check, and remove keys are provided.  The appropriate keystrokes will call upon functions which make use of the map class' member functions to perform the desired tasks.


Below is the portion of the cpp which is responsible for the user interface.
\<main.cpp - The menu\><<<
#include <iostream>
#include <iomanip>
#include "map.h"

using namespace std;

string main_menu()
{
	string menu_option;

	cout << " ------------------------------------------ " << endl;
	cout << "|               Map Lab v1.0a              |" << endl;
	cout << " ------------------------------------------ " << endl;
	cout << left << setw(38) << "I)nsert key";
	cout << "C)heck for key" << endl;
	cout << left << setw(38) << "R)emove a key";
	cout << "Q)uit" << endl;
	cin >> menu_option;
	cout << endl;
	menu_option[0] = toupper(menu_option [0]);
	menu_option.resize(1);
	return menu_option;
}

>>>



Below are the functions which correspond to the above user menu's options.
\<main.cpp - The functions\><<<
void insert_key(Map<string,string>& lab_map )
{
	string key;
	string value;
	cout << "Please enter a name for the key: ";
	cin >> key;
	cout << "Please enter a value to associate with the key: ";
	cin >> value;

	lab_map.insert(key, value);
	cout << key << " has been added to the map" << endl << endl;
}

void check_key(Map<string,string>& lab_map )
{
	string key;
	cout << "Please enter the key you want to search for: ";
	cin >> key;

	if(lab_map.contains_key(key))
	{ cout << "Associated value: " << lab_map.value_of(key) << endl << endl;}
	else
	{ cout << key << " not found in database!" << endl << endl;}
}

void remove_key(Map<string,string>& lab_map )
{
	string key;
	cout << "Please enter the key you want to remove: ";
	cin >> key;

	if(lab_map.contains_key(key))
		{ lab_map.remove_key(key); }
	else
		{ cout << key << " not found in database!" << endl << endl;}

}
>>>


The end is in sight.  I create the map object and run the user interface.
\<main.cpp \><<<
int main()
{
	string term, menu_option;
	Map <string, string> lab_map;

	while (menu_option != "Q")
	{
		menu_option = main_menu();

		if (menu_option == "I")
		{
			insert_key(lab_map);
		}
		else if (menu_option == "C")
		{
			check_key(lab_map);
		}
		else if (menu_option == "R")
		{
			remove_key(lab_map);
		}
	}
}
>>>


This lab was very useful in teaching how to use templates to create function and classes that are easily reusable.  I have included sample outputs of my running program.

\section{screenshot}
Here is the sample output: \\
\begin{verbatim}First, I insert multiple keys and associated values to test the insert_key function.\end{verbatim}
\includegraphics[scale=0.95]{8a.jpg}\\\\

\begin{verbatim}Next, I remove a previously inserted key, and verify that it is now gone.\end{verbatim}
\includegraphics[scale=0.95]{8b.jpg}\\\\

\begin{verbatim}Lastly, I reinsert the deleted key and give it a new value, then check that it 
is added again to the database with the new value.\end{verbatim}
\includegraphics[scale=0.95]{8c.jpg}\\\\
\end{document}
