\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{protex}
\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 116 - Lab 4}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
This lab is intended to give us practice implementing inheritance and polymorphism. We can make good use of our graphic skills (houses, cars, polygons, etc) and expand the idea to drawing various objects that are related in many ways.

Don't forget the 2 requirements needed in C++ to implement polymorphism:

    Call a function using a pointer or reference (to the base class)
    The function you call must have been declared as a virtual function (in the base class)

\section{UML diagram}
Below is a UML diagram which outlines the relationship between the various classes.   

\includegraphics[scale=0.5]{uml.jpg}

\section{Design}
To implement the program, I will create a base Vehicle class, then extend that into 3 derived classes.  All 3 derived classes will default to the base vehicle constructor to instantiate objects.  All derived classes are essentially identical except for their graphics when plotted.

\<Class definitions\><<<
class Vehicle								// Base vehicle class
{
	public:
		Vehicle();
		virtual void Plot(Point p, double scale);		// virtual function
	private:
};

class Car : public Vehicle					// Derived car class
{
	public:
		virtual void Plot(Point p, double scale);		// virtual member function
	private:
};

class Truck : public Vehicle				// Derived truck class
{
	public:
		virtual void Plot(Point p, double scale);
	private:
};

class Ufo: public Vehicle							// Derived ufo class
{
	public:
		virtual void Plot(Point p, double scale);
	private:
};
>>>

Specification dictates the use of virtual functions.  Per instruction, virtual function to plot the graphics is declared in the base class, and although the code is identical in each of the class definition,  each of the derived class' plot function will override the base class function to implement their own plotting routine.   

\<Virtual function\><<<
virtual void Plot(Point p, double scale);		// virtual member function
>>>

First, we will create a vector of pointers to vehicle objects.  We will also set the default scale for drawing the objects to 1 so that there is room in the display window to draw multiple objects.   

We will put a cap of 10 objects to plot, just so that the drawing window does not become too cluttered.  The various if loops are to ensure the display of the various objects in sequence.

\<Main function\><<<
int ccc_win_main()
{

vector <Vehicle*> vehicles;
int vehicle_size = 0;
double scale = 1;			// default plot scale

	do
	{
		vehicle_size = cwin.get_int("How many vehicles (max of 10) are to be plotted? ");
	} while (vehicle_size <1 or vehicle_size > 10);


	for (int i = 0; i < vehicle_size; i++)
	{
		Point pi = cwin.get_mouse("Please click on where vehicle is to be plotted? ");

		// The following loops will display the various objects in sequence
		if (i % 2 == 0)
		{
			Car car_i;
			vehicles.push_back(&car_i);
		}
		if (i % 2 == 1)
		{
			Ufo ufo_i;
			vehicles.push_back(&ufo_i);
		}
		else
		{
			Truck truck_i;
			vehicles.push_back(&truck_i);
		}
	vehicles[i]->Plot(pi, scale);
	}
}
>>>



\section{Test}
Program is tested with sample of 8 objects, displayed in sequences of car, space truck, and ufo.
Here is the sample output: \\
\includegraphics[scale=0.75]{lab4.jpg}\\\\
\end{document}
