\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{ProTex}

\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 116 - Lab 7}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
Program a memory game.  The game should display a playing surface of 12 square tiles, arranged 3 by 4.   

Write it as a literate program using Latex/ProTex and submit all files zipped together. Use the memory tracker to verify that the memory that was allocated for Tiles is freed before the program ends.  You will need to include memTrack.h

\section{Design}
Each tile has a front side and a back side.  The front side has various pictures of your own design, while the back side is blank.  There are two instances of each image (that is, six images in the collection of twelve tiles).  Initially all tiles display the blank back side. 
You play the game by clicking on pairs of tiles.  After you click the first tile, it is turned over (displaying the front side).  After the second tile is clicked, if their pictures match they are both removed; otherwise they are both flipped back to the blank back side.  The objective is to remove the tiles in the fewest possible steps.
Keep track of the number of steps and display the information at the end of the game.  Store the tiles as pointers to instances of class tile, and use appropraite memory management techniques to delete each tile as it is removed from the playing surface. 


Below are the implementations of my Tile class and associated functions.  A default constructor is provided, as is a constructor that takes in a text string as a parameter.  A destructor is also listed, but it is essentially similar to the default destructor provided by the compiler.
\<class Tile\><<<
class Tile
{
	public:
		Tile();
		Tile(string data);
		~Tile();
		void Plot(double x, double y, double scale);
		string Flip(vector <Tile*> GameTiles, Point p);
		void Done();

	private:
		string value;
		int completed;
};

Tile::Tile() {}
Tile::Tile(string data):value(data){completed = 0;}
Tile::~Tile() {}
>>>
The Tile::Plot member function is called upon to draw a blank box, and does nothing else.

\<Tile::Plot\><<<
void Tile::Plot(double x, double y, double scale)
{
	// Below are plot points for the tile
	Point tile_ul(x - 1 * scale, y + 1 * scale);
	Point tile_ur(x + 1 * scale, y + 1 * scale);
	Point tile_ll(x - 1 * scale, y - 1 * scale);
	Point tile_lr(x + 1 * scale, y - 1 * scale);
	Point msg(x - 0.75 * scale, y );

	// Below are the lines for the tile
	Line tile_top(tile_ul, tile_ur);
	Line tile_left(tile_ul, tile_ll);
	Line tile_right(tile_ur, tile_lr);
	Line tile_bottom(tile_ll, tile_lr);

	// Displays the tile
	cwin << tile_top << tile_left << tile_right << tile_bottom;
}
>>>

The Tile::Flip member function is called on when a user clicks in a box, and the string value associated with that box will be displayed at the point where a user clicked in the box.
\<Tile::Flip\><<<
string Tile::Flip(vector <Tile*> GameTiles, Point p)
{
	cwin << Message (p, value);
	return value;
}
>>>

The Tile::Done member function is called on when a user successfully matches two boxes.  These boxes should both have their string values changed to success to indicate they are now out of play.  However, I was only able to get on the last box that was clicked in the matched pair to adopt this value.
\<Tile::Done\><<<
void Tile::Done()
{
	value = "Success!";
}
>>>

Here is the meat of the program.  This function is called upon to detect if the player clicked on a box, and is also responsible to see if the user's first pick and second pick matches in terms of their string value.  This function also keeps track of the total number of guesses the user has expended so far in the current game.
\<PlayGame function\><<<
string PlayGame(int& remaining, vector <Tile*> GameTiles, string previous, int& steps)
{
	Point p = cwin.get_mouse("Click on a tile");
	int x = p.get_x();
	int y = p.get_y();
	int mark = 0;
	string match_me;

	if(x > -7.75 && x < -4.5)
		if (y < 7.5 && y > 4.45){match_me = GameTiles[0]->Flip (GameTiles, p); mark = 0;}
	if(x > -7.75 && x < -4.5)
		if (y < 2.7 && y > -0.5){ match_me = GameTiles[4]->Flip(GameTiles, p); mark = 4;}
	if(x > -7.75 && x < -4.5)
		if (y < -2.3 && y > -5.65){match_me = GameTiles[8]->Flip (GameTiles, p);mark = 8;}
	if (x > -3.7 && x < -0.3)
		if (y < 7.5 && y > 4.45){ match_me = GameTiles[1]->Flip (GameTiles, p); mark = 1;}
	if (x > -3.7 && x < -0.3)
		if (y < 2.7 && y > -0.5){ match_me = GameTiles[5]->Flip (GameTiles, p); mark = 5;}
	if (x > -3.7 && x < -0.3)
		if (y < -2.3 && y > -5.65){ match_me = GameTiles[9]->Flip (GameTiles, p);mark = 9;}
	if (x > .2 && x < 3.7)
		if (y < 7.5 && y > 4.45) { match_me = GameTiles[2]->Flip (GameTiles, p); mark = 2;}
	if (x > .2 && x < 3.7)
		if (y < 2.7 && y > -0.5) { match_me = GameTiles[6]->Flip (GameTiles, p); mark = 6;}
	if (x > .2 && x < 3.7)
		if (y < -2.3 && y > -5.65){match_me=GameTiles[10]->Flip(GameTiles, p);mark = 10;}
	if (x > 4.25 && x < 7.7)
		if (y < 7.5 && y > 4.45) { match_me = GameTiles[3]->Flip (GameTiles, p); mark = 3;}
	if (x > 4.25 && x < 7.7)
		if (y < 2.7 && y > -0.5) { match_me = GameTiles[7]->Flip (GameTiles, p); mark = 7;}
	if (x > 4.25 && x < 7.7)
		if (y < -2.3 && y > -5.65){match_me=GameTiles[11]->Flip(GameTiles, p);mark = 11;}

	if (match_me == previous) {remaining--;}

	steps++;
	return match_me;
}
>>>


The display grid function calls on the previously documented Plot member function of the Tile class to display the game grid, which consists of the 12 blank Tiles.
\<display grid\><<<
void display_grid (vector <Tile*>  GameTiles)
{
	cwin.clear();
	double scale = 1.75;

	GameTiles[0]->Plot(-6, 6, scale);
	GameTiles[1]->Plot(-2, 6, scale);
	GameTiles[2]->Plot(2, 6, scale);
	GameTiles[3]->Plot(6, 6, scale);
	GameTiles[4]->Plot(-6, 1, scale);
	GameTiles[5]->Plot(-2, 1, scale);
	GameTiles[6]->Plot(2, 1, scale);
	GameTiles[7]->Plot(6, 1, scale);
	GameTiles[8]->Plot(-6, -4, scale);
	GameTiles[9]->Plot(-2, -4, scale);
	GameTiles[10]->Plot(2, -4, scale);
	GameTiles[11]->Plot(6, -4, scale);
}
>>>

Lastly, here is the main function.  The various variables that are required for program operation are initialized here, we also called upon the memtracker function here as per program specification.  The twelve game tiles are created here as objects of the Tile class, and then pointers to these objects are created and put in a vector for ease of passing to other functions.

The main function keeps track of the variable, remaining, as the number of matches needed to win the game.  So long as this variable is not zero, the game loop continues.  The game loops consists of asking the player to make 2 guesses, and then see if the players two guess match.  If so, decrement the remaining value by one.  Once the player wins the game, the total number of guesses, which was kept track of by the variable steps, is then divided by 2 because it takes 2 guesses to make one attempt of guessing the pair, and this value is displayed to the player.
\<main function\><<<
int ccc_win_main()
{
	vector <Tile*> GameTiles;
	int remaining = 6, steps = 0;
	string set_1 = "dog", set_2 = "cat", set_3 = "bear";
	string set_4 = "bird",set_5 = "fish", set_6 = "panda";
	string click_1, click_2;

	void TrackListMemoryUsage();

	Tile tile_1(set_1), tile_2(set_2), tile_3(set_3), tile_4(set_4);
	Tile tile_5(set_5), tile_6(set_6), tile_7(set_1), tile_8(set_2);
	Tile tile_9(set_3), tile_10(set_4), tile_11(set_5), tile_12(set_6);

	GameTiles.push_back(&tile_1);
	GameTiles.push_back(&tile_2);
	GameTiles.push_back(&tile_3);
	GameTiles.push_back(&tile_4);
	GameTiles.push_back(&tile_5);
	GameTiles.push_back(&tile_6);
	GameTiles.push_back(&tile_7);
	GameTiles.push_back(&tile_8);
	GameTiles.push_back(&tile_9);
	GameTiles.push_back(&tile_10);
	GameTiles.push_back(&tile_11);
	GameTiles.push_back(&tile_12);

	display_grid(GameTiles);
	Point yeay=cwin.get_mouse("click on where you would like for messages to be shown?");

	do
	{
		click_1 = PlayGame(remaining, GameTiles, "", steps);
		click_2 = PlayGame(remaining, GameTiles, click_1, steps);
		Point pause = cwin.get_mouse("Click to continue");
	}while (remaining != 0);

	cwin << Message (yeay, (steps/2));
	cwin << Message (yeay, "    total attempts to win this current game.");
}
>>>

Unfortunately, I lacked the skill to get this program to meet all aspects of the specification.  My main issue is that after the player makes a successful guess, I could not think of a way to remove those two tiles from the playing board.  If I could have done that, then I believe my program could have performed as desired.  Perhaps a complete redesign of my game logic and flow could have made up for my deficenicy in c++ knowledge.

Be that as it may, I ran through one session of my game as it stands currently, and attached a screenshot of the game session below.

\section{screenshot}
Here is the sample output: \\
\includegraphics[scale=0.95]{lab7.jpg}\\\\
\end{document}
