\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{ProTex}

\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 116 - Lab 3}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
This lab is an enhancement/variation of P7.2 and P6.19 plus what we learned about drawing houses!
From P7.2 we can take the idea of creating a Person class (but we don't need to store or increment the age) and a Car class that stores info about the owner, model, and driver. These are pointers to the Person objects that exist independent of the Car. It also gives us practice in using a vector to store pointers to the Persons and Cars. Instead of just printing out the data to the console window, we will draw pictures of the cars with the names of the owner and driver inside.



\section{Design}
To implement the program, I will obtain the following input from the user:

\<User Input required\><<<
car_num = cwin.get_int("How many cars (max of 3) are to be plotted? ");
// This limits the number of cars that may be plotted to 3.


Point pi = cwin.get_mouse("Please click on where this vehicle is to be plotted? ");
// Sets the point where the specific car is to be plotted


string driver = cwin.get_string("Enter name of driver for this vehicle? ");
Person driver_i(driver);
// Obtains driver's name from the user, then use that input to create a Person object


string owner = cwin.get_string("Who is the owner of this vehicle? ");
Person owner_i(owner);
// Does the same as above, but with user input for driver of vehicle

string model = cwin.get_string("What is the model of this car? ");
// Obtains user input for model of car, store in string
>>>

Specification requires the creation of two classes; Car and Person.  Below are the class definitions of each classes.

\<Car Class\><<<
class Car
{
	public:
		Car();								// default constructor
		Car(string owner, string driver, string model);	// constructor with parameters
		void Plot(Point p, double scale);				// plots the car
	private:
		string m_model, m_owner, m_driver;			// private data members
};

Car::Car() {}									// default constructor
Car::Car(string owner, string driver, string model)			// constructor definitions
{
	m_model = model;
	m_owner = owner;
	m_driver = driver;
}

void Car::Plot(Point p, double scale)			// plots the car with  person and model info
{
	double x = p.get_x();
	double y = p.get_y();

	// Below are plot points for chassis of the car
	Point car_1l(x - 1 * scale, y + 1 * scale) ;
	Point car_1r(x + 1 * scale, y + 1 * scale) ;
	Point car_2l(x - 2 * scale, y - 0 * scale) ;
	Point car_2r(x + 2 * scale, y - 0 * scale) ;
	Point car_3l(x - 3 * scale, y - 0 * scale) ;
	Point car_3r(x + 3 * scale, y - 0 * scale) ;
	Point car_4l(x - 3 * scale, y - 1 * scale) ;
	Point car_4r(x + 3 * scale, y - 1 * scale) ;
	Point f_wheel(x - 1.8 * scale, y - 1 * scale) ;
	Point r_wheel(x + 1.8 * scale, y - 1 * scale) ;
	Point driver(x - 1.25 * scale, y + 0.75 * scale) ;
	Point owner(x - 2.5 * scale, y * scale) ;
	Point model(x + 0.5 * scale, y * scale) ;

	// Below are the lines for the car
	Line car_roof(car_1l, car_1r) ;
	Line car_fwindow(car_1l, car_2l) ;
	Line car_rwindow(car_1r, car_2r) ;
	Line car_hood(car_2l, car_3l) ;
	Line car_boot(car_2r, car_3r) ;
	Line car_fbumper(car_3l, car_4l) ;
	Line car_rbumper(car_3r, car_4r) ;
	Line car_under(car_4l, car_4r) ;

	// Displays the car
	cwin << car_roof << car_fwindow << car_rwindow << car_hood << car_boot ;
	cwin << car_fbumper << car_rbumper << car_under ;
	cwin << Circle(f_wheel, 0.5 * scale) << Circle(r_wheel, 0.5 * scale) ;
	cwin << Message (driver, m_driver);
	cwin << Message (owner, m_owner);
	cwin << Message (model, m_model);
}


>>>


\<Person Class\><<<
class Person			// the person class only stores a name string
{
	public:
		Person();				// default constructor
		Person(string name);		// constructor with parameter
		string GetName();		// returns private member m_name

	private:
		string m_name;			// stores name of either driver or owner
};

Person::Person(){}							// default constructor definition
Person::Person(string name) {m_name=name;}		// constructor definition

string Person::GetName() {return m_name;}		// returns name of either owner or driver
>>>

Once user information is obtained, and those data are used to fill the vector with pointers, then the car objects are created pulling in those user inputted data and then plotted
\<Creating and plotting the Car objects\><<<
for (int i = 0; i < car_num; i++)
{
	Car car_i(owner_driver[d]->GetName(), owner_driver[o]->GetName(), model);
	cars.push_back(&car_i);			// pushes the car objects onto car vector as pointers
	cars[i]->Plot(pi, scale);			// plots each car at point i and scale 1
}
>>>




\section{Test}
Program is tested with sample of 3 cars, and variations upon Bob and Sue as the owner and driver of the vehicle.
\begin{description}
\item[For Car 1: Driver is Sue, Owner is Bob, Model is ford]  
\item[For Car 2: Driver is Sue, Owner is Sue, Model is chrysler]  
\item[For Car 3: Driver is Bob, Owner is Sue, Model is toyota]  
\end{description}
Here is the sample output: \\
\includegraphics[scale=0.75]{wip.jpg}\\\\
\end{document}
