\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{ProTex}

\AlProTex{cpp,<<<>>>,list,title,`,[[]]}
\title{CS 116 - Lab 6}
\author{Henry Hsu}
\begin{document}
\maketitle

\section{Specification}
\begin{verbatim}
Define a class Set that stores a finite set of integers.  (In a set, the order of elements does 
not matter, and every element can occur at most once.)  Supply add and remove member 
functions to add and remove set elements.  Overload the | and & operators to compute 
the union and intersection of the set, and the << operator to send the set contents to a stream.
\end{verbatim}

\section{Design}
The program will have hard coded values as inputs, thus no user inputs are required.  The custom designed set class will be implemented in a separate header and cpp file.  My Set class will use a vector as the container of the integer values.  The add  and remove functions will operate by value, and not be vector index.  

Below is the header file for my set class
\<set.h\><<<
#ifndef SET_H
#define SET_H

#include <iostream>
#include <algorithm>
#include <vector>

class Set
{
	public:
		void add(Set& set, int value);
		void remove(Set& set, int value);
		int size ();
		int report(int index);

		Set operator| (Set target);
		Set operator&(Set target);
		friend std::ostream& operator<<(std::ostream& os, Set& target);

	private:
		std::vector <int> data;
};
#endif
>>>

Below is the implementation of the set member functions.  The add and remove member functions add and erase values to the vector holding the integer values respectively.  The size function reports the size of the current vector, while the report function reports the value of the current index of the vector.

\<Set.cpp Part 1\><<<
#include <iostream>
#include <algorithm>
#include <vector>
#include "Set.h"


void Set::add(Set& set, int value) { data.push_back(value); }

void Set::remove(Set& set, int value)
{
	for (int i = 0; i < set.size(); i++)
	{ if (data[i] == value) { data.erase(data.begin()+i); } }
}

int Set::size() { return data.size(); }
int Set::report(int index) { return data[index]; }
>>>


The below is the portion of my set.cpp file that overloads the specified operators.  The \verb | operator has been overloaded to select only the intersection values of the 2 sets; while the \verb & operator has been overloaded to select the union values of the 2 sets.  Lastly, the \verb << operator has been declared as a friend function of class set, and outputs a set object as a stream.

\<Set.cpp overloaded operator portion\><<<
void Set::operator|(Set target)
{
	std::vector <int> temp;	// stores combined value of set_1 & set_2
	std::vector <int> intersect;		// stores only intersection values
	for (int i = 0; i < size(); i++) { temp.push_back(report(i)); }  // copies set_1 
	for (int i = 0; i < target.size(); i++) { temp.push_back(target.report(i));	}  
	sort(temp.begin(), temp.end());			// sorts complete set
	for (int i = 0; i < (temp.size()-1); i++)
	{ if (temp[i] == temp[i+1]) { intersect.push_back(temp[i]);	} }
}

void Set::operator&(Set target)
{
	std::vector <int> temp;	// stores combined value of set_1 & set_2

	for (int i = 0; i < size(); i++)		// copies set_1 values
	{ temp.push_back(report(i)); }

	for (int i = 0; i < target.size(); i++)	// coipies set_2 values
	{ temp.push_back(target.report(i));	}

	std::sort(temp.begin(), temp.end());			// sorts complete set
	temp.erase(unique(temp.begin(), temp.end()), temp.end());   // erase duplicate values
}

std::ostream& operator<<(std::ostream& os, Set& target)
{
	for (int i = 0; i < target.size(); i++)
	{ os << target.data[i] << ", "; }

	return os;
}

>>>

Now that the set class has been defined and implemented as above, all that remains is test file.  The values for 2 sets has been hardcoded in per specification.  What I did was first create 2 objects of class Set named set1 and set2.  I next filled both sets with test values.  Once that has been accomplished, I display the contents of the 2 sets prior to manipulation.  Following that, I test the remove member function by erasing values from each set object, then display the updated value of the 2 objects.  Once that's all, all that remains to be done is to utilize the overloaded  operator to output 2 additional new set objects, one the intersection values of the two sets, and the other the union values of the two sets.

\<The test file.\><<<
#include <iostream>
#include <algorithm>
#include <vector>
#include "Set.h"
using namespace std;

int main()
{
	Set set_1;
	Set set_2;
	set_1.add(set_1, 1);
	set_1.add(set_1, 2);
	set_1.add(set_1, 3);
	set_1.add(set_1, 4);
	set_1.add(set_1, 5);
	set_1.add(set_1, 6);
	set_1.add(set_1, 7);
	set_1.add(set_1, 8);
	set_1.add(set_1, 9);
	set_2.add(set_2, 2);
	set_2.add(set_2, 3);
	set_2.add(set_2, 4);
	set_2.add(set_2, 5);
	set_2.add(set_2, 6);

	cout << "Set 1 of " << set_1.size() << " elements consists of: " << endl;
	for (int i = 0; i < set_1.size(); i++)	// displays set_1
	{ cout << set_1.report(i) << ", "; }
	cout << endl;
	cout << "Set 2 of " << set_2.size() << " elements consists of: " << endl;
	for (int i = 0; i < set_2.size(); i++)	// displays set_2
	{ cout << set_2.report(i) << ", "; }

	cout << endl << endl;
	cout << "Removing value 3 from set 1 and value 5 from set 2" << endl;
	set_1.remove(set_1, 3);
	set_2.remove(set_2, 5);

	cout << "Set 1 of " << set_1.size() << " elements consists of: " << endl;
	for (int i = 0; i < set_1.size(); i++)	// displays set_1
	{ cout << set_1.report(i) << ", "; }
	cout << endl;
	cout << "Set 2 of " << set_2.size() << " elements consists of: " << endl;
	for (int i = 0; i < set_2.size(); i++)	// displays set_2
	{ cout << set_2.report(i) << ", "; }

	cout << endl;
	Set merged = set_1 & (set_2);
	Set sect = set_1 | (set_2);
	cout << endl << "The union of the two sets are: " << endl;
	cout << merged;
	cout << endl << "The intersection of the two sets are: " << endl;
	cout << sect;
	return 0;
}
>>>


\section{Test}
Program is tested with test values of 1,2,3,4,5,6,7,8,9 for set object 1.  Test values of 2,3,4,5,6 was used for set object 2.
\begin{description}
\item[Display of the 2 set objects works as expected, displaying all test values]  
\item[Display of the 2 set objects after removal of values from each set is also working as intended]  
\item[Final display of the intersection and union of the two sets are also successful]  
\end{description}
Here is the sample output: \\
\includegraphics[scale=0.95]{lab6.jpg}\\\\
\end{document}
